pages:
  image: julia:1.10
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2
      libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4
      libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0
      libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1
      libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1
      libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release
      xdg-utils wget
  script:
    - |
      if [ $CI_PROJECT_NAME == "Eduki.jl" ]; then
        cd docs
      fi
    - |
      if [ $CI_PROJECT_NAME == "eduki.gitlab.io" ]; then
        julia -e 'import Pkg;
        Pkg.add(url = "https://github.com/iagobaapellaniz/Pandoc.jl", rev="abstract-trees-interface");
        Pkg.add(url = "https://gitlab.com/Eduki/Eduki.jl");
        using Eduki;
        Eduki.build(dev=true)'
      else
        julia -e 'import Pkg;
        Pkg.add(url = "https://github.com/iagobaapellaniz/Pandoc.jl", rev="abstract-trees-interface");
        Pkg.add(url = "https://gitlab.com/Eduki/Eduki.jl");
        using Eduki;
        Eduki.build()'
      fi
    - |
      if [ $CI_PROJECT_NAME == "Eduki.jl" ]; then
        cd ..
        mv docs/__html public
      else
        mv __html public
      fi
  artifacts:
    paths:
      - public
  only:
    - main